# MCP-CODE

./: .cursorindexingignore  .gitignore  MCP开发手册.md  MCP插件开发指南.md  README.md  pom.xml  开发规范.md  模块依赖说明.md
mcp-application/: pom.xml
mcp-application/src/main/java/com/wwj/application/documentation/dto/: DocumentDTO.java
mcp-application/src/main/java/com/wwj/application/documentation/service/: DocumentApplicationService.java  DocumentService.java
mcp-application/src/main/java/com/wwj/application/documentation/service/impl/: DocumentApplicationServiceImpl.java  DocumentServiceImpl.java
mcp-application/src/main/java/com/wwj/application/weather/dto/: WeatherDTO.java
mcp-application/src/main/java/com/wwj/application/weather/service/: WeatherService.java
mcp-application/src/main/java/com/wwj/application/weather/service/impl/: WeatherServiceImpl.java
mcp-bom/: pom.xml
mcp-common/: pom.xml
mcp-common/src/main/java/com/wwj/common/constants/: GlobalConstants.java  MvcConstants.java  ResultStatus.java
mcp-common/src/main/java/com/wwj/common/exception/: BaseException.java  BusinessException.java  SystemException.java
mcp-common/src/main/java/com/wwj/common/result/: IErrorCode.java  Result.java  ResultCode.java
mcp-domain/: pom.xml
mcp-domain/src/main/java/com/wwj/domain/core/annotation/: AggregateRoot.java  DomainService.java
mcp-domain/src/main/java/com/wwj/domain/core/event/: DomainEvent.java  DomainEventPublisher.java
mcp-domain/src/main/java/com/wwj/domain/core/repository/: Repository.java
mcp-domain/src/main/java/com/wwj/domain/core/tool/: Tool.java  ToolParameter.java  ToolRegistry.java  ToolRequest.java  ToolResponse.java
mcp-domain/src/main/java/com/wwj/domain/documentation/model/: Document.java
mcp-domain/src/main/java/com/wwj/domain/documentation/service/: DocumentDomainService.java
mcp-domain/src/main/java/com/wwj/domain/weather/event/: WeatherUpdatedEvent.java
mcp-domain/src/main/java/com/wwj/domain/weather/model/: Weather.java
mcp-domain/src/main/java/com/wwj/domain/weather/repository/: WeatherRepository.java
mcp-domain/src/main/java/com/wwj/domain/weather/service/: WeatherDomainService.java
mcp-infrastructure/: pom.xml
mcp-infrastructure/src/main/java/com/wwj/infrastructure/core/event/: DomainEventPublisherImpl.java  SpringEventDomainEventPublisher.java
mcp-infrastructure/src/main/java/com/wwj/infrastructure/documentation/service/: DocumentDomainServiceImpl.java  DocumentServiceImpl.java
mcp-infrastructure/src/main/java/com/wwj/infrastructure/tool/: SimpleToolRegistry.java  ToolInvocationService.java
mcp-infrastructure/src/main/java/com/wwj/infrastructure/weather/config/: WebClientConfig.java
mcp-infrastructure/src/main/java/com/wwj/infrastructure/weather/repository/: InMemoryWeatherRepository.java
mcp-infrastructure/src/main/java/com/wwj/infrastructure/weather/service/: DefaultWeatherApiClient.java  WeatherApiClient.java  WeatherDomainServiceImpl.java  WeatherServiceImpl.java
mcp-plugin-api/: pom.xml
mcp-plugin-api/src/main/java/com/wwj/plugin/api/annotation/: MCP.java  MCPDependency.java  MCPTool.java  Parameter.java  Tool.java
mcp-plugin-api/src/main/java/com/wwj/plugin/api/weather/: MCPTool.java  WeatherPlugin.java
mcp-plugin-core/: pom.xml
mcp-plugin-core/src/main/java/com/wwj/plugin/core/annotation/: EnableMCPPlugins.java  PluginComponentScan.java
mcp-plugin-core/src/main/java/com/wwj/plugin/core/config/: MCPPluginAutoConfiguration.java
mcp-plugin-core/src/main/java/com/wwj/plugin/core/lifecycle/: PluginLifecycle.java  PluginManager.java
mcp-plugin-core/src/main/java/com/wwj/plugin/core/loader/: PluginLoader.java
mcp-plugin-core/src/main/java/com/wwj/plugin/core/properties/: MCPPluginProperties.java
mcp-plugin-core/src/main/java/com/wwj/plugin/core/tool/: AbstractTool.java
mcp-plugin-weather/: pom.xml
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/: WeatherPlugin.java  WeatherPluginApplication.java
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/controller/: WeatherController.java  WeatherPluginController.java
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/model/: WeatherInfo.java  WeatherPluginProperties.java
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/service/: WeatherService.java
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/service/impl/: WeatherPluginImpl.java  WeatherServiceImpl.java
mcp-plugin-weather/src/main/java/com/wwj/plugin/weather/tool/: WeatherMcpTool.java  WeatherToolImpl.java
mcp-plugin-weather/src/main/resources/: application.yml
mcp-spring/: pom.xml
mcp-spring/src/main/java/com/wwj/spring/autoconfigure/: DocumentationAutoConfiguration.java  MCPAutoConfiguration.java  ToolAutoConfiguration.java  WeatherAutoConfiguration.java
mcp-spring/src/main/java/com/wwj/spring/properties/: MCPProperties.java
mcp-spring/src/main/java/com/wwj/spring/tool/: ToolExecutionMetrics.java
mcp-starter/: pom.xml
mcp-starter/src/main/java/com/wwj/starter/autoconfigure/: DocumentationAutoConfiguration.java  MCPAutoConfiguration.java  WeatherAutoConfiguration.java
mcp-starter/src/main/java/com/wwj/starter/properties/: MCPProperties.java
mcp-test/: pom.xml
mcp-test/src/main/java/com/wwj/test/: MCPTestContext.java
mcp-test/src/main/java/com/wwj/test/spring/: MCPTestAutoConfiguration.java
mcp-test/src/main/java/com/wwj/test/tool/: MockTool.java  MockToolRegistry.java
mcp-web/: pom.xml
mcp-web/src/main/java/com/wwj/web/config/: SwaggerConfig.java
mcp-web/src/main/java/com/wwj/web/controller/: DocumentController.java  WeatherController.java
mcp-web/src/main/java/com/wwj/web/exception/: GlobalExceptionHandler.java
parent-bom/: pom.xml
