<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wwj</groupId>
        <artifactId>parent-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-bom/pom.xml</relativePath>
    </parent>
    
    <artifactId>mcp-bom</artifactId>
    <packaging>pom</packaging>
    <name>mcp-bom</name>
    <description>MCP模块依赖管理</description>
    
    <dependencyManagement>
        <dependencies>
            <!-- MCP Modules -->
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-plugin-weather</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wwj</groupId>
                <artifactId>mcp-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Spring AI MCP Server -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-mcp-server</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>